{
  "name": "workspace",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter='./packages/*'",
    "play": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "automd": "automd",
    "manypkg": "manypkg"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@manypkg/cli": "^0.23.0",
    "automd": "^0.4.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
