{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "@adonisjs/core/providers/vinejs_provider",
      "@adonisjs/core/providers/edge_provider",
      "@adonisjs/inertia/inertia_middleware",
      "vitest/globals",
      "vite/client"
    ]
  },
  "exclude": ["build"]
}
